# github-workflow-kata

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/github/workflow/kata/: App.java  Cell.java  GOL.java  Grid.java  GridKey.java  IOUtils.java
src/test/java/features/: RunCucumberTests.java  StartingWorldSteps.java  TwoNeighbourRuleSteps.java
src/test/java/github/workflow/kata/: GridTest.java
src/test/resources/features/: neighbour-rules.feature  starting-world.feature  two-neighbour-rule.feature
src/test/resources/worlds/: 3x3-basic.txt
